<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvIdAlbumPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IdAlbumPhoto"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image150"
                    android:layout_width="78dp"
                    android:layout_height="150px"
                    android:layout_marginEnd="10dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvIdPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IdPhoto"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTituloPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TituloPhoto"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/image600"
            android:layout_width="306dp"
            android:layout_height="600px"
            android:layout_marginTop="10dp"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>